<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <!-- Additional mobile optimization meta tags -->
    <meta name="theme-color" content="#121212">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>CueForge | Speaker Notes Generator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800;900&display=swap">
    <style>
        /* Base styles */
        :root {
            /* Dark mode colors */
            --bg-primary: #121212;
            --bg-secondary: #1e1e1e;
            --bg-card: #252525;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --accent-primary: #9333ea;
            --accent-secondary: #7928ca;
            --accent-tertiary: #4f46e5;
            --error: #f87171;
            --success: #10b981;
            --warning: #f59e0b;
            --border: #333333;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent; /* Remove tap highlight on mobile */
            touch-action: manipulation; /* Optimize touch actions */
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Loading animation */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--bg-primary);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s, visibility 0.5s;
        }

        .loading-animation {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .loading-logo {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            font-weight: 900;
            margin-bottom: 20px;
            color: var(--accent-primary);
            background: linear-gradient(45deg, var(--accent-primary), var(--accent-tertiary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: pulse 2s infinite;
        }

        .loading-dots {
            display: flex;
            gap: 8px;
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--accent-primary);
        }

        .dot:nth-child(1) {
            animation: bounce 1.5s infinite 0s;
        }

        .dot:nth-child(2) {
            animation: bounce 1.5s infinite 0.2s;
        }

        .dot:nth-child(3) {
            animation: bounce 1.5s infinite 0.4s;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-15px);
            }
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.7;
            }
        }

        /* Hero section */
        .hero {
            padding: 80px 20px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, #1a1a1a 0%, #121212 100%);
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -100px;
            right: -100px;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(147, 51, 234, 0.2) 0%, rgba(147, 51, 234, 0) 70%);
            z-index: 0;
        }

        .hero::after {
            content: '';
            position: absolute;
            bottom: -100px;
            left: -100px;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(79, 70, 229, 0.2) 0%, rgba(79, 70, 229, 0) 70%);
            z-index: 0;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
        }

        .logo {
            font-family: 'Montserrat', sans-serif;
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 20px;
            color: var(--accent-primary);
            background: linear-gradient(45deg, var(--accent-primary), var(--accent-tertiary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -1px;
        }

        .tagline {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 20px;
            background: linear-gradient(90deg, #ffffff, #b0b0b0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .subtitle {
            font-size: 1.1rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto 40px;
        }

        .pill-features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-bottom: 40px;
        }

        .feature-pill {
            background: rgba(147, 51, 234, 0.15);
            border: 1px solid rgba(147, 51, 234, 0.3);
            color: var(--text-primary);
            padding: 6px 16px;
            border-radius: 30px;
            font-size: 0.9rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .feature-pill svg {
            width: 16px;
            height: 16px;
            fill: var(--accent-primary);
        }

        /* Main content area */
        .main-content {
            flex: 1;
            padding: 20px;
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
        }

        .editor-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
        }

        @media (min-width: 992px) {
            .editor-container {
                grid-template-columns: 1fr 1fr;
            }
        }

        .card {
            background: var(--bg-card);
            border-radius: 12px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            border: 1px solid var(--border);
            height: 100%;
            position: relative;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
        }

        .card-header {
            background: linear-gradient(90deg, var(--bg-secondary), var(--bg-card));
            padding: 15px 20px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        /* Mobile adjustments for card headers */
        @media (max-width: 480px) {
            .card-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
                padding: 12px 15px;
            }
            
            .card-header .controls {
                width: 100%;
            }
        }

        .card-title {
            font-weight: 600;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-title svg {
            width: 20px;
            height: 20px;
            fill: var(--accent-primary);
        }

        .card-body {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .input-section, .preview-section {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        textarea {
            width: 100%;
            height: 400px;
            padding: 15px;
            background: rgba(41, 98, 255, 0.1); /* Light blue background */
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text-primary);
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            resize: none;
            flex: 1;
            transition: border-color 0.2s;
            -webkit-appearance: none; /* Fix for iOS styling issues */
            line-height: 1.5; /* Better readability on mobile */
        }

        textarea:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 2px rgba(147, 51, 234, 0.2);
        }

        .preview-container {
            width: 100%;
            height: 400px;
            overflow: auto;
            background: #e6f0ff; /* Light blue background for preview */
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 20px;
            flex: 1;
            transition: border-color 0.2s;
            position: relative;
            color: #333333;
        }

        .preview-container::-webkit-scrollbar {
            width: 8px;
        }

        .preview-container::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
        }

        .preview-container::-webkit-scrollbar-thumb {
            background: rgba(147, 51, 234, 0.3);
            border-radius: 8px;
        }

        .preview-container::-webkit-scrollbar-thumb:hover {
            background: var(--accent-primary);
        }

        /* Controls and buttons */
        .settings {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
            background: rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: 8px;
            border: 1px solid var(--border);
        }

        .setting-group {
            display: flex;
            align-items: center;
            gap: 10px;
            position: relative;
            padding: 5px 10px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 6px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Touch-friendly adjustments for mobile */
        @media (max-width: 992px) {
            select, input[type="checkbox"] {
                min-height: 36px;
                min-width: 36px;
            }
            
            button {
                min-height: 44px;
                min-width: 44px;
            }
            
            .tooltip {
                display: none; /* Hide tooltips on touch devices, replace with accessible help text */
            }
            
            .setting-group label {
                font-size: 0.95rem;
            }
        }

        .setting-group label {
            color: var(--text-secondary);
            font-size: 0.9rem;
            font-weight: 500;
        }

        select, input[type="checkbox"] {
            background: var(--bg-secondary);
            color: var(--text-primary);
            border: 1px solid var(--border);
            border-radius: 4px;
            padding: 6px 10px;
            font-family: 'Inter', sans-serif;
            font-size: 0.9rem;
            transition: border-color 0.2s;
        }

        select:focus, input[type="checkbox"]:focus {
            outline: none;
            border-color: var(--accent-primary);
        }

        .tooltip {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%) translateY(-100%);
            background: var(--accent-primary);
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: 500;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
            width: max-content;
            max-width: 200px;
            z-index: 10;
            pointer-events: none;
        }

        .tooltip::after {
            content: '';
            position: absolute;
            bottom: -6px;
            left: 50%;
            transform: translateX(-50%);
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid var(--accent-primary);
        }

        .setting-group:hover .tooltip {
            opacity: 1;
            visibility: visible;
        }

        .controls {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        button {
            background: var(--accent-primary);
            color: white;
            border: none;
            padding: 10px 18px;
            border-radius: 8px;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            box-shadow: 0 4px 6px rgba(147, 51, 234, 0.2);
            width: auto;
        }

        button:hover {
            background: var(--accent-secondary);
            transform: translateY(-2px);
            box-shadow: 0 6px 10px rgba(147, 51, 234, 0.25);
        }

        button:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(147, 51, 234, 0.2);
        }

        button svg {
            width: 18px;
            height: 18px;
            fill: white;
        }

        button.orange {
            background: linear-gradient(45deg, #f59e0b, #d97706);
            box-shadow: 0 4px 6px rgba(245, 158, 11, 0.2);
        }

        button.orange:hover {
            background: linear-gradient(45deg, #d97706, #b45309);
            box-shadow: 0 6px 10px rgba(245, 158, 11, 0.25);
        }

        button.red {
            background: linear-gradient(45deg, #ef4444, #dc2626);
            box-shadow: 0 4px 6px rgba(239, 68, 68, 0.2);
        }

        button.red:hover {
            background: linear-gradient(45deg, #dc2626, #b91c1c);
            box-shadow: 0 6px 10px rgba(239, 68, 68, 0.25);
        }

        button.green {
            background: linear-gradient(45deg, #10b981, #059669);
            box-shadow: 0 4px 6px rgba(16, 185, 129, 0.2);
        }

        button.green:hover {
            background: linear-gradient(45deg, #059669, #047857);
            box-shadow: 0 6px 10px rgba(16, 185, 129, 0.25);
        }

        .popup-warning {
            background-color: rgba(245, 158, 11, 0.15);
            border: 1px solid rgba(245, 158, 11, 0.3);
            color: #fcd34d;
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 0.9rem;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Preview styles */
        .preview-page {
            background: #f0f7ff; /* Very light blue background for preview content */
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        /* Visual styles */
        .modern-style .section-level-1 {
            font-weight: bold;
            font-size: 18pt;
            color: var(--accent-primary);
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 1px solid rgba(147, 51, 234, 0.3);
        }

        .modern-style .section-level-2 {
            font-weight: 600;
            font-size: 16pt;
            color: var(--accent-tertiary);
            margin-left: 20px;
            margin-bottom: 10px;
            padding-left: 10px;
            border-left: 2px solid var(--accent-tertiary);
        }

        .modern-style .section-level-3 {
            font-weight: 500;
            font-size: 14pt;
            margin-left: 40px;
            margin-bottom: 5px;
        }

        .modern-style .speaker-note {
            font-style: italic;
            color: var(--text-secondary);
            margin-left: 60px;
            display: block;
            font-size: 13pt;
            margin-bottom: 10px;
            padding-left: 10px;
            border-left: 2px solid rgba(147, 51, 234, 0.3);
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            overflow-y: auto;
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: var(--bg-card);
            max-width: 900px;
            width: calc(100% - 40px); /* Adjust width for mobile screens */
            margin: 40px auto;
            padding: 30px;
            border-radius: 12px;
            position: relative;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 1px solid var(--border);
            animation: modalFadeIn 0.3s ease-out;
            overflow-x: hidden; /* Prevent horizontal scroll on mobile */
        }

        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .close-btn {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            color: var(--text-secondary);
            transition: color 0.2s;
            width: 34px;
            height: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
        }

        .close-btn:hover {
            color: var(--text-primary);
            background: rgba(255, 255, 255, 0.1);
        }

        #fullPreviewContent {
            max-height: 70vh;
            overflow-y: auto;
            padding: 20px;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 40px 20px;
            color: var(--text-secondary);
            background: linear-gradient(180deg, var(--bg-primary), var(--bg-secondary));
            border-top: 1px solid var(--border);
        }

        .footer p {
            font-size: 0.9rem;
            opacity: 0.8;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Back to Top Button */
        #backToTopBtn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--accent-primary);
            color: white;
            border: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease-in-out, transform 0.2s ease;
            z-index: 100;
            transform: scale(0.9) translateY(20px);
        }
        
        #backToTopBtn svg {
            width: 24px;
            height: 24px;
            fill: white;
        }
        
        #backToTopBtn:hover {
            background: var(--accent-secondary);
            transform: scale(1.1) translateY(0);
        }
        
        #backToTopBtn.visible {
            opacity: 1;
            visibility: visible;
            transform: scale(1) translateY(0);
        }

        /* Responsive adjustments */
        /* Mobile and tablet optimizations */
        @media (max-width: 992px) {
            .editor-container {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .card-body {
                padding: 15px;
            }
            
            .settings {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .setting-group {
                width: 100%;
                margin-bottom: 10px;
                justify-content: space-between;
            }
            
            .pill-features {
                gap: 8px;
            }
            
            .feature-pill {
                padding: 5px 10px;
                font-size: 0.85rem;
            }
            
            .controls {
                width: 100%;
                justify-content: space-between;
            }
        }

        @media (max-width: 768px) {
            .hero {
                padding: 60px 20px 30px;
            }

            .logo {
                font-size: 2.5rem;
            }

            .tagline {
                font-size: 1.5rem;
            }
            
            .controls {
                flex-direction: row;
                flex-wrap: wrap;
                gap: 8px;
            }
            
            button {
                padding: 8px 12px;
                font-size: 0.9rem;
            }
            
            #backToTopBtn {
                bottom: 20px;
                right: 20px;
                width: 45px;
                height: 45px;
            }
            
            .modal-content {
                margin: 20px;
                padding: 20px;
            }
            
            .total-time-indicator div {
                flex-direction: column;
                gap: 8px;
                align-items: flex-start;
            }
        }
        
        /* Small mobile devices */
        @media (max-width: 480px) {
            .hero {
                padding: 40px 15px 20px;
            }
            
            .logo {
                font-size: 2rem;
            }
            
            .tagline {
                font-size: 1.3rem;
            }
            
            .subtitle {
                font-size: 0.95rem;
            }
            
            .feature-pill {
                font-size: 0.8rem;
                padding: 4px 8px;
            }
            
            textarea {
                height: 300px;
                font-size: 14px;
            }
            
            .preview-container {
                height: 300px;
                font-size: 14px;
            }
            
            .card-title {
                font-size: 1.1rem;
            }
            
            button {
                width: 100%;
                margin-bottom: 5px;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <div class="loading-animation">
            <div class="loading-logo">CueForge</div>
            <div class="loading-dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
    </div>

    <!-- Back to Top Button -->
    <button id="backToTopBtn" aria-label="Back to top">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z" />
        </svg>
    </button>

    <div class="container">
        <!-- Hero Section -->
        <section class="hero" id="top">
            <div class="hero-content">
                <div class="logo">CueForge</div>
                <h1 class="tagline">Transform Speaking Points Into Visual Clarity</h1>
                <p class="subtitle">The ultimate tool for speakers, educators, and advocates to structure their ideas with precision and style.</p>
                
                <div class="pill-features">
                    <span class="feature-pill">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1M12,7C13.4,7 14.8,8.1 14.8,9.5V11C15.4,11 16,11.6 16,12.3V15.8C16,16.4 15.4,17 14.7,17H9.2C8.6,17 8,16.4 8,15.7V12.2C8,11.6 8.6,11 9.2,11V9.5C9.2,8.1 10.6,7 12,7M12,8.2C11.2,8.2 10.5,8.7 10.5,9.5V11H13.5V9.5C13.5,8.7 12.8,8.2 12,8.2Z"/>
                        </svg>
                        Secure
                    </span>
                    <span class="feature-pill">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19,8L15,12H18C18,15.31 15.31,18 12,18C11,18 10.03,17.75 9.2,17.3L7.74,18.76C8.97,19.54 10.43,20 12,20C16.42,20 20,16.42 20,12H23L19,8M6,12C6,8.69 8.69,6 12,6C13,6 13.97,6.25 14.8,6.7L16.26,5.24C15.03,4.46 13.57,4 12,4C7.58,4 4,7.58 4,12H1L5,16L9,12H6Z"/>
                        </svg>
                        Real-time Preview
                    </span>
                    <span class="feature-pill">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5,3C3.89,3 3,3.89 3,5V19C3,20.11 3.89,21 5,21H19C20.11,21 21,20.11 21,19V5C21,3.89 20.11,3 19,3H5M5,5H19V19H5V5M7,7V9H17V7H7M7,11V13H17V11H7M7,15V17H14V15H7Z"/>
                        </svg>
                        Multiple Formats
                    </span>
                    <span class="feature-pill">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"/>
                        </svg>
                        PDF Export
                    </span>
                    <span class="feature-pill">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z"/>
                        </svg>
                        Speech Timing
                    </span>
                    <span class="feature-pill">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17,9H7V7H17M17,13H7V11H17M14,17H7V15H14M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z"/>
                        </svg>
                        Visual Hierarchy
                    </span>
                </div>
            </div>
        </section>
        
        <main class="main-content">
            <div class="editor-container">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19,3C19.5,3 20,3.2 20.39,3.61C20.8,4 21,4.5 21,5V19C21,19.5 20.8,20 20.39,20.39C20,20.8 19.5,21 19,21H5C4.5,21 4,20.8 3.61,20.39C3.2,20 3,19.5 3,19V5C3,4.5 3.2,4 3.61,3.61C4,3.2 4.5,3 5,3H19M19,5H5V19H19V5M7,7H17V9H7V7M7,11H17V13H7V11M7,15H14V17H7V15Z"/>
                            </svg>
                            Input Content
                        </h2>
                        <div class="controls">
                            <button id="pasteButton" class="orange">
                                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M7,7H17V5H19V19H5V5H7V7Z"/>
                                </svg>
                                Paste
                            </button>
                            <button id="clearButton" class="red">
                                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"/>
                                </svg>
                                Clear
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="input-section">
                            <div class="settings" style="margin-top: 0; margin-bottom: 15px;">
                                <div class="setting-group">
                                    <label for="fontSize">Font Size</label>
                                    <select id="fontSize">
                                        <option value="12" selected>12pt</option>
                                        <option value="14">14pt</option>
                                        <option value="16">16pt</option>
                                        <option value="18">18pt</option>
                                    </select>
                                    <span class="tooltip">Choose the base font size for your document</span>
                                </div>
                                
                                <div class="setting-group" data-feature="color-code">
                                    <input type="checkbox" id="alternateBg" checked>
                                    <label for="alternateBg"><strong>Color-Code Sections</strong></label>
                                    <span id="altColorStatus" style="margin-left: 5px; font-size: 12px; color: #27ae60; font-weight: bold;">(ON)</span>
                                    <span class="tooltip">Toggle color-coding to dramatically highlight different sections for easier navigation!<br><small>(Only available for Modern and Boardroom-Color styles)</small></span>
                                </div>
                                
                                <div class="setting-group" data-feature="timing-estimates">
                                    <input type="checkbox" id="timingEstimates">
                                    <label for="timingEstimates"><strong>Speech Timing Estimates</strong></label>
                                    <span id="timingStatus" style="margin-left: 5px; font-size: 12px; color: #e74c3c; font-weight: normal;">(OFF)</span>
                                    <span class="tooltip">Add estimated speaking duration based on average reading pace (130 words/minute) to help manage presentation timing</span>
                                </div>
                                
                                <div class="setting-group">
                                    <label for="visualStyle">Visual Style</label>
                                    <select id="visualStyle">
                                        <option value="modern" selected>Modern</option>
                                        <option value="classic">Classic</option>
                                        <option value="boardroom">Boardroom</option>
                                        <option value="boardroom-color">Boardroom (Full Color)</option>
                                    </select>
                                    <span class="tooltip">Choose from different visual presentation styles</span>
                                </div>
                            </div>
                            
                            <textarea id="inputArea" placeholder="Paste your content here. Use formatting like:&#10;&#10;I. MAIN SECTION&#10;A. Subsection&#10;1. Item&#10;Speaker note or additional text&#10;&#10;Try the sample content to see how it works."></textarea>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z"/>
                            </svg>
                            Preview
                        </h2>
                        <div class="controls">
                            <button id="fullPreviewButton">
                                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z"/>
                                </svg>
                                Full Preview
                            </button>
                            <button id="downloadPdfButton" class="green">
                                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"/>
                                </svg>
                                Download
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="preview-section">
                            <div class="popup-warning">
                                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="20" height="20" style="fill: #fcd34d;">
                                    <path d="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                                </svg>
                                When downloading, you may need to allow pop-ups for this site if your browser blocks them. Look for browser notifications when you click the download button.
                            </div>
                            <div class="preview-container" id="previewContainer">
                                <!-- Preview content will be inserted here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <p class="footer-tagline">Designed for speakers, educators, and advocates who need clarity at a glance. <span class="highlight">Create, organize, and deliver with confidence.</span></p>
        </footer>

        <style>
            /* Enhanced Footer Styles */
            .footer-tagline {
                font-size: 1.1rem !important;
                font-weight: 500 !important;
                line-height: 1.5 !important;
                max-width: 800px !important;
                margin: 0 auto !important;
                padding: 10px 20px !important;
                border-radius: 8px !important;
                background: linear-gradient(135deg, rgba(147, 51, 234, 0.15), rgba(79, 70, 229, 0.15)) !important;
                border: 1px solid rgba(147, 51, 234, 0.3) !important;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) !important;
                letter-spacing: 0.5px !important;
                animation: pulse-glow 3s infinite !important;
            }
            
            .highlight {
                color: #f59e0b !important;
                font-weight: 700 !important;
                background: linear-gradient(90deg, #f59e0b, #ea580c) !important;
                -webkit-background-clip: text !important;
                -webkit-text-fill-color: transparent !important;
                padding: 0 5px !important;
            }
            
            @keyframes pulse-glow {
                0%, 100% {
                    box-shadow: 0 0 8px rgba(147, 51, 234, 0.2) !important;
                }
                50% {
                    box-shadow: 0 0 15px rgba(147, 51, 234, 0.5) !important;
                }
            }
        </style>
    </div>

    <!-- Full Preview Modal -->
    <div id="fullPreviewModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" id="closeModal">&times;</span>
            <h2 style="margin-bottom: 20px;">Document Preview</h2>
            <div id="fullPreviewContent" style="background: #e6f0ff; color: #333333; border-radius: 8px; padding: 15px;"></div>
        </div>
    </div>

    <script>
        // Wait for DOM to be fully loaded and add mobile optimizations
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile optimizations - detect touch devices
            const isTouchDevice = 'ontouchstart' in window || navigator.maxTouchPoints > 0;
            if(isTouchDevice) {
                document.body.classList.add('touch-device');
                
                // Make tooltips tap-toggleable rather than hover-based
                document.querySelectorAll('.setting-group').forEach(group => {
                    const tooltip = group.querySelector('.tooltip');
                    if(tooltip) {
                        group.addEventListener('click', function() {
                            const isVisible = tooltip.style.opacity === '1';
                            // Hide all tooltips first
                            document.querySelectorAll('.tooltip').forEach(t => {
                                t.style.opacity = '0';
                                t.style.visibility = 'hidden';
                            });
                            
                            if (!isVisible) {
                                tooltip.style.opacity = '1';
                                tooltip.style.visibility = 'visible';
                                // Auto-hide after 3 seconds
                                setTimeout(() => {
                                    tooltip.style.opacity = '0';
                                    tooltip.style.visibility = 'hidden';
                                }, 3000);
                            }
                        });
                    }
                });
            }
            // Loading animation
            const loadingScreen = document.getElementById('loadingScreen');
            setTimeout(() => {
                loadingScreen.style.opacity = '0';
                setTimeout(() => {
                    loadingScreen.style.display = 'none';
                }, 500);
            }, 1500);
            
            // Back to top button functionality
            const backToTopBtn = document.getElementById('backToTopBtn');
            
            // Function to handle scroll event
            function handleScroll() {
                // Get document height and viewport height
                const docHeight = document.body.scrollHeight;
                const windowHeight = window.innerHeight;
                const scrollPosition = window.scrollY || document.documentElement.scrollTop;
                
                // Show button when user has scrolled past halfway point
                if (scrollPosition > windowHeight / 2 && docHeight > windowHeight * 1.5) {
                    backToTopBtn.classList.add('visible');
                } else {
                    backToTopBtn.classList.remove('visible');
                }
            }
            
            // Scroll to top when button is clicked
            backToTopBtn.addEventListener('click', function() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
            
            // Listen for scroll events
            window.addEventListener('scroll', handleScroll);
            
            // Get UI elements
            const inputArea = document.getElementById('inputArea');
            const previewContainer = document.getElementById('previewContainer');
            const fontSizeSelect = document.getElementById('fontSize');
            const alternateBgCheckbox = document.getElementById('alternateBg');
            const visualStyleSelect = document.getElementById('visualStyle');
            const pasteButton = document.getElementById('pasteButton');
            const clearButton = document.getElementById('clearButton');
            const downloadPdfButton = document.getElementById('downloadPdfButton');
            const fullPreviewButton = document.getElementById('fullPreviewButton');
            const fullPreviewModal = document.getElementById('fullPreviewModal');
            const fullPreviewContent = document.getElementById('fullPreviewContent');
            const closeModal = document.getElementById('closeModal');

            // Sample content to initialize with
            const sampleContent = `I. OPENING REMARKS\nA. Welcome and Introduction\n1. Thank everyone for joining today's session\nHighlight importance of this topic for our organization\n2. Review agenda and timeline\nMention materials available in digital handouts\n\nII. QUARTERLY PERFORMANCE REVIEW\nA. Financial Results\n1. Revenue growth exceeded targets by 12%\nNote significant improvement in enterprise sector\n2. Expenses remained under budget\nPraise team for cost-saving initiatives\n\nB. Key Accomplishments\n1. Successfully launched new product line\nAsk marketing to share customer feedback stats\n2. Completed office expansion ahead of schedule\nThank facilities team for seamless transition\n\nIII. UPCOMING INITIATIVES\nA. Strategic Planning\n1. Introduce new 5-year roadmap\nRequest department heads to schedule follow-up meetings\n2. Discuss market expansion opportunities\nRaise question about competitive landscape`;

            // Initialize with sample text
            inputArea.value = sampleContent;

            // Store the last color-coding state for styles that support it
            let lastColorCodingState = alternateBgCheckbox.checked;
            
            // Add more obvious indicator for alternate colors change
            alternateBgCheckbox.addEventListener('change', function() {
                const statusSpan = document.getElementById('altColorStatus');
                const tooltip = document.querySelector('.tooltip');
                
                // Update status indicator
                statusSpan.textContent = this.checked ? '(ON)' : '(OFF)';
                statusSpan.style.color = this.checked ? '#27ae60' : '#e74c3c';
                statusSpan.style.fontWeight = this.checked ? 'bold' : 'normal';
                
                // Store the state if it's a style that supports color-coding
                const currentStyle = visualStyleSelect.value;
                if (currentStyle === 'modern' || currentStyle === 'boardroom-color') {
                    lastColorCodingState = this.checked;
                }
                
                // Show tooltip for a moment
                tooltip.style.display = 'block';
                setTimeout(() => {
                    tooltip.style.display = 'none';
                }, 3000);
                
                // Log and update
                console.log('Color-coding changed to: ' + this.checked);
                updatePreview();
            });
            
            // Show tooltip on hover
            document.querySelector('.setting-group').addEventListener('mouseenter', function() {
                document.querySelector('.tooltip').style.display = 'block';
            });
            
            document.querySelector('.setting-group').addEventListener('mouseleave', function() {
                document.querySelector('.tooltip').style.display = 'none';
            });
            
            // Handle visual style changes
            visualStyleSelect.addEventListener('change', function() {
                const colorCodeGroup = document.querySelector('.setting-group[data-feature="color-code"]');
                const currentStyle = this.value;
                
                // Show/hide and adjust color coding based on visual style
                if (currentStyle === 'classic' || currentStyle === 'boardroom') {
                    // These styles don't support color-coding, so disable it
                    colorCodeGroup.style.opacity = '0.5';
                    colorCodeGroup.style.pointerEvents = 'none';
                    alternateBgCheckbox.checked = false;
                    document.getElementById('altColorStatus').textContent = '(N/A)';
                    document.getElementById('altColorStatus').style.color = '#999';
                } else {
                    // These styles support color-coding, so enable it and restore previous state
                    colorCodeGroup.style.opacity = '1';
                    colorCodeGroup.style.pointerEvents = 'auto';
                    alternateBgCheckbox.checked = lastColorCodingState;
                    const statusSpan = document.getElementById('altColorStatus');
                    statusSpan.textContent = lastColorCodingState ? '(ON)' : '(OFF)';
                    statusSpan.style.color = lastColorCodingState ? '#27ae60' : '#e74c3c';
                }
                
                updatePreview();
            });

            // Update preview whenever input changes
            inputArea.addEventListener('input', updatePreview);
            fontSizeSelect.addEventListener('change', updatePreview);
            
            // Paste from clipboard
            pasteButton.addEventListener('click', async function() {
                try {
                    const text = await navigator.clipboard.readText();
                    inputArea.value = text;
                    updatePreview();
                    
                    // Add animation effect
                    inputArea.style.transition = 'background-color 0.3s';
                    inputArea.style.backgroundColor = 'rgba(147, 51, 234, 0.1)';
                    setTimeout(() => {
                        inputArea.style.backgroundColor = 'rgba(255, 255, 255, 0.05)';
                    }, 300);
                } catch (err) {
                    console.error('Failed to read clipboard:', err);
                    alert('Failed to read clipboard. Please paste manually.');
                }
            });
            
            // Clear input with animation
            clearButton.addEventListener('click', function() {
                inputArea.style.transition = 'opacity 0.2s';
                inputArea.style.opacity = '0.5';
                
                setTimeout(() => {
                    inputArea.value = '';
                    updatePreview();
                    inputArea.style.opacity = '1';
                }, 200);
            });
            
            // Generate PDF document with direct download
            downloadPdfButton.addEventListener('click', function() {
                // Add button press animation
                this.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    this.style.transform = '';
                }, 200);
                
                // Show file name prompt
                const customName = prompt(
                    "Enter a filename for your PDF (or leave blank to use default):", 
                    "Speaker_Notes"
                );
                
                if (customName !== null) {
                    // If user didn't cancel the prompt
                    const filename = customName.trim() || "Speaker_Notes";
                    createSimplePDF(filename);
                }
            });
            
            // Function to create a simpler, more reliable PDF using browser print
            function createSimplePDF(filename = "Speaker_Notes") {
                try {
                    // Show a loading message
                    const loadingMsg = document.createElement('div');
                    loadingMsg.style.position = 'fixed';
                    loadingMsg.style.top = '50%';
                    loadingMsg.style.left = '50%';
                    loadingMsg.style.transform = 'translate(-50%, -50%)';
                    loadingMsg.style.padding = '20px';
                    loadingMsg.style.background = 'rgba(0,0,0,0.8)';
                    loadingMsg.style.color = 'white';
                    loadingMsg.style.borderRadius = '5px';
                    loadingMsg.style.zIndex = '9999';
                    loadingMsg.style.display = 'flex';
                    loadingMsg.style.alignItems = 'center';
                    loadingMsg.style.gap = '10px';
                    loadingMsg.innerHTML = `
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: white;">
                            <path d="M12,4V2A10,10 0 0,0 2,12H4A8,8 0 0,1 12,4Z">
                                <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 12 12" to="360 12 12" dur="0.8s" repeatCount="indefinite"/>
                            </path>
                        </svg>
                        Preparing document...
                    `;
                    document.body.appendChild(loadingMsg);

                    // Get the content and visual style
                    const textInput = inputArea.value;
                    const visualStyle = visualStyleSelect.value;
                    
                    // Create a new window for the printable content
                    const printWindow = window.open('', '_blank');
                    if (!printWindow) {
                        throw new Error("Pop-up blocked. Please allow pop-ups for this site to generate PDFs.");
                    }
                    
                    // Build content for the print window
                    let printContent = `
                    <!DOCTYPE html>
                    <html>
                    <head>
                        <meta charset="UTF-8">
                        <title>${filename}</title>
                        <style>
                            /* Reset and base styles */
                            body {
                                font-family: Arial, sans-serif;
                                line-height: 1.4;
                                color: #333;
                                margin: 0;
                                padding: 1in;
                                font-size: 12pt;
                            }
                            
                            /* Header with date */
                            .document-header {
                                text-align: right;
                                color: #777;
                                font-size: 10pt;
                                margin-bottom: 20px;
                            }
                            
                            /* Section styles */
                            .main-heading {
                                font-size: 14pt;
                                font-weight: bold;
                                margin-top: 16px;
                                margin-bottom: 8px;
                                color: ${visualStyle === 'modern' ? '#3498db' : 
                                      visualStyle === 'boardroom-color' ? '#00457C' : '#000'};
                                ${visualStyle !== 'modern' && visualStyle !== 'boardroom-color' ? 
                                  'border-bottom: 1px solid #000;' : ''}
                                padding-bottom: 3px;
                            }
                            
                            .sub-heading {
                                font-size: 13pt;
                                font-weight: bold;
                                margin-left: 20px;
                                margin-bottom: 6px;
                                color: ${visualStyle === 'modern' ? '#9b59b6' : '#000'};
                                ${visualStyle === 'modern' || visualStyle === 'boardroom' || 
                                  visualStyle === 'boardroom-color' ? 
                                  'background-color: #f2f2f2; padding: 3px 5px;' : ''}
                                ${visualStyle === 'modern' ? 
                                  'border-left: 2px solid #9b59b6;' : 
                                  visualStyle === 'boardroom-color' ? 
                                  'border-left: 3px solid #657F3D;' : 
                                  visualStyle === 'boardroom' ? 
                                  'border-left: 3px solid #333;' : ''}
                            }
                            
                            .item {
                                font-size: 12pt;
                                font-weight: bold;
                                margin-left: 40px;
                                margin-bottom: 4px;
                            }
                            
                            .note {
                                font-size: 11pt;
                                font-style: italic;
                                color: #666;
                                margin-left: 60px;
                                margin-bottom: 8px;
                                ${visualStyle === 'modern' ? 
                                  'border-left: 1px solid #ddd; padding-left: 10px;' : 
                                  visualStyle === 'boardroom-color' ? 
                                  'border-left: 1px solid #8064A2; padding-left: 10px;' : ''}
                            }
                            
                            /* Print-specific styles */
                            @media print {
                                @page {
                                    size: letter;
                                    margin: 0.75in;
                                }
                                
                                body {
                                    padding: 0;
                                }
                                
                                .no-print {
                                    display: none;
                                }
                            }
                        </style>
                    </head>
                    <body>
                        <div class="document-header">Generated: ${new Date().toLocaleDateString()}</div>
                        <div class="no-print" style="background:#f0f0f0; border:1px solid #ccc; padding:15px; margin-bottom:20px;">
                            <h3 style="margin-top:0;">Ready to download</h3>
                            <p>Press <strong>Ctrl+P</strong> (or <strong>Cmd+P</strong> on Mac) to print/save as PDF.</p>
                            <p>In the print dialog:</p>
                            <ul>
                                <li>Set <strong>Destination</strong> to <strong>Save as PDF</strong></li>
                                <li>Uncheck <strong>Headers and footers</strong> for a cleaner look</li>
                            </ul>
                            <p><strong>Note:</strong> This instruction box won't appear in your PDF.</p>
                        </div>
                    `;
                    
                    // Process the text content line by line
                    const lines = textInput.split('\n');
                    lines.forEach(line => {
                        const trimmedLine = line.trim();
                        if (!trimmedLine) return; // Skip empty lines
                        
                        if (/^(I\.|II\.|III\.|IV\.|V\.|VI\.|VII\.|VIII\.|IX\.|X\.)/.test(trimmedLine)) {
                            // Main section heading
                            printContent += `<div class="main-heading">${trimmedLine}</div>`;
                        }
                        else if (/^([A-Z]\.)/.test(trimmedLine)) {
                            // Sub-section heading
                            printContent += `<div class="sub-heading">${trimmedLine}</div>`;
                        }
                        else if (/^(\d+\.)/.test(trimmedLine)) {
                            // Numbered item
                            if (visualStyle === 'modern' || visualStyle === 'boardroom-color') {
                                // For styles that use colored numbers
                                const match = trimmedLine.match(/^(\d+)\.(.*)$/);
                                if (match) {
                                    const num = match[1];
                                    const itemText = match[2].trim();
                                    
                                    // Determine color based on number
                                    let numColor;
                                    if (visualStyle === 'modern') {
                                        switch (parseInt(num) % 3) {
                                            case 0: numColor = '#27ae60'; break; // green
                                            case 1: numColor = '#3498db'; break; // blue
                                            case 2: numColor = '#e74c3c'; break; // red
                                            default: numColor = '#9b59b6'; break; // purple
                                        }
                                    } else { // boardroom-color
                                        switch (parseInt(num) % 4) {
                                            case 0: numColor = '#00457C'; break; // blue
                                            case 1: numColor = '#657F3D'; break; // green
                                            case 2: numColor = '#A03E3E'; break; // red
                                            case 3: numColor = '#8064A2'; break; // purple
                                            default: numColor = '#00457C'; break;
                                        }
                                    }
                                    
                                    printContent += `<div class="item"><span style="color: ${numColor}">${num}.</span> ${itemText}</div>`;
                                } else {
                                    printContent += `<div class="item">${trimmedLine}</div>`;
                                }
                            } else {
                                printContent += `<div class="item">${trimmedLine}</div>`;
                            }
                        }
                        else {
                            // Note/regular text
                            // Handle bold text with ** markers
                            let formattedText = trimmedLine.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
                            printContent += `<div class="note">${formattedText}</div>`;
                        }
                    });
                    
                    // Close the HTML content
                    printContent += `</body></html>`;
                    
                    // Write content to the print window
                    printWindow.document.open();
                    printWindow.document.write(printContent);
                    printWindow.document.close();
                    
                    // Remove loading message
                    document.body.removeChild(loadingMsg);
                    
                } catch (error) {
                    console.error("Error generating document:", error);
                    
                    // Clean up any loading message
                    const loadingMsg = document.querySelector('div[style*="position: fixed"]');
                    if (loadingMsg) {
                        document.body.removeChild(loadingMsg);
                    }
                    
                    // Show error message
                    alert("There was a problem generating your document: " + error.message);
                }
            }

            // Show full preview modal with animation
            fullPreviewButton.addEventListener('click', function() {
                // Add button press animation
                this.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    this.style.transform = '';
                }, 200);
                
                // Copy the current preview content to the modal
                fullPreviewContent.innerHTML = '';
                
                // Create enhanced preview for full view
                createEnhancedPreview(fullPreviewContent);
                
                // Display the modal with animation
                fullPreviewModal.style.display = 'block';
                setTimeout(() => {
                    fullPreviewModal.querySelector('.modal-content').style.opacity = '1';
                    fullPreviewModal.querySelector('.modal-content').style.transform = 'translateY(0)';
                }, 50);
            });
            
            // Close modal
            closeModal.addEventListener('click', function() {
                fullPreviewModal.querySelector('.modal-content').style.opacity = '0';
                fullPreviewModal.querySelector('.modal-content').style.transform = 'translateY(-20px)';
                setTimeout(() => {
                    fullPreviewModal.style.display = 'none';
                }, 300);
            });
            
            // Close modal when clicking outside of content
            window.addEventListener('click', function(event) {
                if (event.target === fullPreviewModal) {
                    closeModal.click();
                }
            });

            // Function to update preview based on input text
            function updatePreview() {
                // Get input text and settings
                const text = inputArea.value.trim();
                const fontSize = fontSizeSelect.value;
                const alternateColors = alternateBgCheckbox.checked;
                const visualStyle = visualStyleSelect.value;
                const showTiming = document.getElementById('timingEstimates') && document.getElementById('timingEstimates').checked;
                
                // Clear preview container
                previewContainer.innerHTML = '';
                
                // Reset total word count before processing
                window.totalWordCount = 0;
                
                // If no text, show placeholder
                if (!text) {
                    previewContainer.innerHTML = '<div style="color:#666666; text-align:center; padding:20px; height:100%; display:flex; align-items:center; justify-content:center;"><div><svg viewBox="0 0 24 24" width="48" height="48" style="margin:0 auto 15px; display:block; opacity:0.5;"><path d="M14,17H7V15H14M17,13H7V11H17M17,9H7V7H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" fill="#666666"></path></svg><p>Enter your content in the input area to generate a preview</p></div></div>';
                    return;
                }
                
                // Create preview page with proper style class
                const previewPage = document.createElement('div');
                previewPage.className = `preview-page ${visualStyle}-style`;
                previewPage.style.background = '#ffffff';
                previewPage.style.color = '#333333';
                
                // Process content and create preview
                processContent(text, previewPage, fontSize, alternateColors, visualStyle);
                
                // Add a total time indicator at the top if timing is enabled
                if (showTiming && window.totalWordCount > 0) {
                    const speakingRateWPM = 130;
                    const totalTimeInMinutes = window.totalWordCount / speakingRateWPM;
                    const totalMin = Math.floor(totalTimeInMinutes);
                    const totalSec = Math.round((totalTimeInMinutes - totalMin) * 60);
                    const totalTimeString = `${totalMin}:${totalSec < 10 ? '0' + totalSec : totalSec}`;
                    
                    // Create total time indicator
                    const totalTimeIndicator = document.createElement('div');
                    totalTimeIndicator.className = 'total-time-indicator';
                    totalTimeIndicator.innerHTML = `<div style="background: rgba(39, 174, 96, 0.1); border: 1px solid rgba(39, 174, 96, 0.3); border-radius: 6px; padding: 8px 12px; margin-bottom: 15px; display: flex; align-items: center; justify-content: space-between;">
                        <span style="font-weight: bold; color: #333;">Total Speaking Time</span>
                        <span style="background: #27ae60; color: white; padding: 3px 8px; border-radius: 4px; font-weight: bold;">⏱️ ${totalTimeString}</span>
                    </div>`;
                    totalTimeIndicator.title = `${window.totalWordCount} total words ≈ ${totalTimeString} at average speaking pace (130 words/minute)`;
                    totalTimeIndicator.style.cursor = 'help';
                    
                    // Add to top of preview container
                    previewContainer.insertBefore(totalTimeIndicator, previewContainer.firstChild);
                }
                
                // Add page to preview container
                previewContainer.appendChild(previewPage);
                
                // Add subtle fade-in animation
                previewPage.style.opacity = '0';
                previewPage.style.transform = 'translateY(10px)';
                previewPage.style.transition = 'opacity 0.3s, transform 0.3s';
                
                setTimeout(() => {
                    previewPage.style.opacity = '1';
                    previewPage.style.transform = 'translateY(0)';
                }, 50);
            }
            
            // Function to create enhanced preview for full view
            function createEnhancedPreview(container) {
                // Get input text and settings
                const text = inputArea.value.trim();
                const fontSize = fontSizeSelect.value;
                const alternateColors = alternateBgCheckbox.checked;
                const visualStyle = visualStyleSelect.value;
                
                // If no text, show placeholder
                if (!text) {
                    container.innerHTML = '<div style="color:#666666; text-align:center; padding:20px;">Enter your content in the input area to generate a preview...</div>';
                    return;
                }
                
                // Add header with date
                const header = document.createElement('div');
                header.style.textAlign = 'right';
                header.style.marginBottom = '20px';
                header.style.color = '#666666';
                header.innerHTML = `<strong>Generated:</strong> ${new Date().toLocaleDateString()}`;
                container.appendChild(header);
                
                // Create preview page with proper style class
                const previewPage = document.createElement('div');
                previewPage.className = `preview-page ${visualStyle}-style`;
                previewPage.style.padding = '30px'; // Add more padding for better readability
                previewPage.style.background = '#ffffff';
                previewPage.style.color = '#333333';
                
                // Process content and create preview
                processContent(text, previewPage, fontSize, alternateColors, visualStyle);
                
                // Add page to container
                container.appendChild(previewPage);
            }
            
            // Process content and create elements
            function processContent(text, container, fontSize, alternateColors, visualStyle) {
                // Split text into lines
                const lines = text.split('\n');
                
                // Variables to track current section
                let currentSection = null;
                let currentSubsection = null;
                let currentItem = null;
                let notes = [];
                
                // Track section count for alternating colors
                let sectionCounter = 0;
                
                // Calculate timing estimates if enabled
                const showTiming = document.getElementById('timingEstimates') && document.getElementById('timingEstimates').checked;
                
                // Process each line
                lines.forEach(line => {
                    const trimmedLine = line.trim();
                    if (!trimmedLine) return; // Skip empty lines
                    
                    // Check for section patterns
                    if (/^(I\.|II\.|III\.|IV\.|V\.|VI\.|VII\.|VIII\.|IX\.|X\.)/.test(trimmedLine)) {
                        // Main section (I, II, III, etc.)
                        // First, render any pending content
                        renderCurrentContent(container);
                        
                        // Increment section counter for alternating colors
                        sectionCounter++;
                        
                        // Create new section
                        currentSection = document.createElement('div');
                        currentSection.className = 'section-level-1';
                        currentSection.style.fontSize = `${parseInt(fontSize) + 4}pt`;
                        
                        // Add timing estimates if enabled
                        if (showTiming) {
                            // Collect all the text in this section (including subsections, items, and notes)
                            let sectionText = trimmedLine;
                            
                            // Find all lines that belong to this section until next main section
                            let startIndex = lines.indexOf(line) + 1;
                            let endIndex = lines.length;
                            
                            // Find where this section ends (at the next main section)
                            for (let i = startIndex; i < lines.length; i++) {
                                if (/^(I\.|II\.|III\.|IV\.|V\.|VI\.|VII\.|VIII\.|IX\.|X\.)/.test(lines[i].trim())) {
                                    endIndex = i;
                                    break;
                                }
                            }
                            
                            // Get all text within this section
                            const sectionLines = lines.slice(startIndex, endIndex);
                            sectionText += " " + sectionLines.join(" ");
                            
                            // Count words (split by spaces and filter out empty strings)
                            const wordCount = sectionText.split(/\s+/).filter(word => word.length > 0).length;
                            
                            // Track total words for document total time
                            if (!window.totalWordCount) window.totalWordCount = 0;
                            window.totalWordCount += wordCount;
                            
                            // Calculate time based on average speaking rate (130 words per minute)
                            const speakingRateWPM = 130;
                            const timeInMinutes = wordCount / speakingRateWPM;
                            const timeMin = Math.floor(timeInMinutes);
                            const timeSec = Math.round((timeInMinutes - timeMin) * 60);
                            const timeString = `${timeMin}:${timeSec < 10 ? '0' + timeSec : timeSec}`;
                            
                            // Create timing badge
                            const timingBadge = document.createElement('span');
                            timingBadge.textContent = `⏱️ ${timeString}`;
                            timingBadge.title = `${wordCount} words ≈ ${timeString} at average speaking pace`;
                            timingBadge.style.fontSize = '12pt';
                            timingBadge.style.color = '#666';
                            timingBadge.style.backgroundColor = 'rgba(255, 255, 255, 0.8)';
                            timingBadge.style.border = '1px solid #ddd';
                            timingBadge.style.borderRadius = '4px';
                            timingBadge.style.padding = '2px 6px';
                            timingBadge.style.marginLeft = '10px';
                            timingBadge.style.display = 'inline-block';
                            timingBadge.style.verticalAlign = 'middle';
                            timingBadge.style.cursor = 'help';
                            
                            // Store original reference for later use
                            currentSection.timingBadge = timingBadge;
                        }
                        
                        // Apply DRAMATIC alternating colors without removing elements
                        if (alternateColors) {
                            // Style the current section directly without removing it
                            currentSection.style.fontSize = `${parseInt(fontSize) + 5}pt`; // Bigger font
                            currentSection.style.padding = '5px 10px 5px 18px'; // Add padding with extra on left for border
                            currentSection.style.fontWeight = 'bold';
                            currentSection.style.marginBottom = '15px';
                            currentSection.style.borderRadius = '8px';
                            currentSection.style.boxShadow = '0 2px 5px rgba(0,0,0,0.1)';
                            
                            // Apply dramatically different styles for even/odd sections
                            if (sectionCounter % 2 === 0) {
                                if (visualStyle === 'modern') {
                                    // Bold blue theme
                                    currentSection.style.backgroundColor = '#e1f0fa';
                                    currentSection.style.borderLeft = '8px solid #3498db';
                                    currentSection.style.color = '#2980b9';
                                } else if (visualStyle === 'classic') {
                                    // Gold/tan theme
                                    currentSection.style.backgroundColor = '#faf3e1';
                                    currentSection.style.borderLeft = '8px solid #f39c12';
                                    currentSection.style.color = '#a66e19';
                                } else if (visualStyle === 'boardroom' || visualStyle === 'boardroom-color') {
                                    // Professional gray/blue
                                    currentSection.style.backgroundColor = '#e9eef2';
                                    currentSection.style.borderLeft = '8px solid #34495e';
                                    currentSection.style.color = '#2c3e50';
                                }
                            } else {
                                if (visualStyle === 'modern') {
                                    // Purple theme
                                    currentSection.style.backgroundColor = '#f5eef8';
                                    currentSection.style.borderLeft = '8px solid #9b59b6';
                                    currentSection.style.color = '#8e44ad';
                                } else if (visualStyle === 'classic') {
                                    // Green theme
                                    currentSection.style.backgroundColor = '#eafaf1';
                                    currentSection.style.borderLeft = '8px solid #27ae60';
                                    currentSection.style.color = '#2ecc71';
                                } else if (visualStyle === 'boardroom' || visualStyle === 'boardroom-color') {
                                    // Professional maroon
                                    currentSection.style.backgroundColor = '#f9ebeb';
                                    currentSection.style.borderLeft = '8px solid #c0392b';
                                    currentSection.style.color = '#a93226';
                                }
                            }
                            
                            // Add color indicators inline (without removing anything)
                            const indicator = document.createElement('span');
                            indicator.textContent = ' SECTION ' + sectionCounter;
                            indicator.style.fontSize = '11pt';
                            indicator.style.color = 'white';
                            indicator.style.display = 'inline-block';
                            indicator.style.padding = '3px 8px';
                            indicator.style.marginLeft = '10px';
                            indicator.style.borderRadius = '4px';
                            indicator.style.backgroundColor = sectionCounter % 2 === 0 ? '#3498db' : '#e74c3c';
                            
                            // Add the indicator to the section without removing anything
                            currentSection.appendChild(document.createTextNode(' '));
                            currentSection.appendChild(indicator);
                        }
                        
                        currentSection.textContent = trimmedLine;
                        container.appendChild(currentSection);
                        
                        // Add timing badge after setting text content (to not overwrite it)
                        if (showTiming && currentSection.timingBadge) {
                            currentSection.appendChild(document.createTextNode(' '));
                            currentSection.appendChild(currentSection.timingBadge);
                        }
                        
                        // Reset subsection and item
                        currentSubsection = null;
                        currentItem = null;
                        notes = [];
                    }
                    else if (/^([A-Z]\.)/.test(trimmedLine)) {
                        // Subsection (A, B, C, etc.)
                        // Render any pending content
                        renderCurrentContent(container);
                        
                        // Create new subsection
                        currentSubsection = document.createElement('div');
                        currentSubsection.className = 'section-level-2';
                        currentSubsection.style.fontSize = `${parseInt(fontSize) + 2}pt`;
                        
                        // Add timing estimates for subsections if enabled
                        if (showTiming) {
                            // Collect text for this subsection only
                            let subsectionText = trimmedLine;
                            
                            // Find all lines that belong to this subsection until next subsection or main section
                            let startIndex = lines.indexOf(line) + 1;
                            let endIndex = lines.length;
                            
                            // Find where this subsection ends
                            for (let i = startIndex; i < lines.length; i++) {
                                if (/^(I\.|II\.|III\.|IV\.|V\.|VI\.|VII\.|VIII\.|IX\.|X\.|[A-Z]\.)/.test(lines[i].trim())) {
                                    endIndex = i;
                                    break;
                                }
                            }
                            
                            // Get all text within this subsection
                            const subsectionLines = lines.slice(startIndex, endIndex);
                            subsectionText += " " + subsectionLines.join(" ");
                            
                            // Count words
                            const wordCount = subsectionText.split(/\s+/).filter(word => word.length > 0).length;
                            
                            // Calculate time based on average speaking rate (130 words per minute)
                            const speakingRateWPM = 130;
                            const timeInMinutes = wordCount / speakingRateWPM;
                            const timeMin = Math.floor(timeInMinutes);
                            const timeSec = Math.round((timeInMinutes - timeMin) * 60);
                            const timeString = timeMin > 0 ? 
                                `${timeMin}:${timeSec < 10 ? '0' + timeSec : timeSec}` : 
                                `0:${timeSec < 10 ? '0' + timeSec : timeSec}`;
                            
                            // Create timing badge
                            const timingBadge = document.createElement('span');
                            timingBadge.textContent = `⏱️ ${timeString}`;
                            timingBadge.title = `${wordCount} words ≈ ${timeString} at average speaking pace`;
                            timingBadge.style.fontSize = '10pt';
                            timingBadge.style.color = '#666';
                            timingBadge.style.backgroundColor = 'rgba(255, 255, 255, 0.8)';
                            timingBadge.style.border = '1px solid #ddd';
                            timingBadge.style.borderRadius = '4px';
                            timingBadge.style.padding = '1px 5px';
                            timingBadge.style.marginLeft = '8px';
                            timingBadge.style.display = 'inline-block';
                            timingBadge.style.verticalAlign = 'middle';
                            timingBadge.style.cursor = 'help';
                            
                            // Store reference for later
                            currentSubsection.timingBadge = timingBadge;
                        }
                        
                        currentSubsection.textContent = trimmedLine;
                        container.appendChild(currentSubsection);
                        
                        // Add timing badge after setting text
                        if (showTiming && currentSubsection.timingBadge) {
                            currentSubsection.appendChild(document.createTextNode(' '));
                            currentSubsection.appendChild(currentSubsection.timingBadge);
                        }
                        
                        // Reset item
                        currentItem = null;
                        notes = [];
                    }
                    else if (/^(\d+\.)/.test(trimmedLine)) {
                        // Numbered item (1, 2, 3, etc.)
                        // Render any pending content
                        renderCurrentContent(container);
                        
                        // Create new item
                        currentItem = document.createElement('div');
                        currentItem.className = 'section-level-3';
                        currentItem.style.fontSize = `${parseInt(fontSize)}pt`;
                        
                        // Add colored bullet points for modern or boardroom-color styles
                        if (visualStyle === 'modern' || visualStyle === 'boardroom-color') {
                            // Extract the number
                            const match = trimmedLine.match(/^(\d+)\./);
                            if (match) {
                                const number = match[1];
                                const restOfText = trimmedLine.substring(match[0].length).trim();
                                
                                // Choose color based on number
                                let bulletColor;
                                if (visualStyle === 'modern') {
                                    // Modern style colors
                                    switch (parseInt(number) % 3) {
                                        case 0: bulletColor = 'var(--green)'; break;
                                        case 1: bulletColor = 'var(--blue)'; break;
                                        case 2: bulletColor = 'var(--red)'; break;
                                        default: bulletColor = 'var(--purple)';
                                    }
                                } else {
                                    // Boardroom-color style uses multiple colors
                                    switch (parseInt(number) % 4) {
                                        case 0: bulletColor = '#00457C'; break; // Blue
                                        case 1: bulletColor = '#657F3D'; break; // Green
                                        case 2: bulletColor = '#A03E3E'; break; // Red
                                        case 3: bulletColor = '#8064A2'; break; // Purple
                                        default: bulletColor = '#00457C';
                                    }
                                }
                                
                                currentItem.innerHTML = `<span style="color: ${bulletColor}; font-weight: bold;">${number}.</span> ${restOfText}`;
                            } else {
                                currentItem.textContent = trimmedLine;
                            }
                        } else {
                            currentItem.textContent = trimmedLine;
                        }
                        
                        container.appendChild(currentItem);
                        
                        // Reset notes
                        notes = [];
                    }
                    else {
                        // This is a note or additional text
                        notes.push(trimmedLine);
                    }
                });
                
                // Render any final pending content
                renderCurrentContent(container);
                
                // Helper function to render current content
                function renderCurrentContent(container) {
                    // If we have notes, add them to the container
                    if (notes.length > 0) {
                        notes.forEach(note => {
                            const noteElement = document.createElement('div');
                            noteElement.className = 'speaker-note';
                            noteElement.style.fontSize = `${parseInt(fontSize) - 1}pt`;
                            
                            // Check for bold text using ** markers
                            const boldPattern = /\*\*(.*?)\*\*/g;
                            let boldText = note.replace(boldPattern, '<strong>$1</strong>');
                            
                            noteElement.innerHTML = boldText;
                            container.appendChild(noteElement);
                        });
                        notes = []; // Clear notes
                    }
                }
            }
            
            // Initial preview update
            updatePreview();
            
            // Initialize timing estimates checkbox
            const timingEstimatesCheckbox = document.getElementById('timingEstimates');
            if (timingEstimatesCheckbox) {
                timingEstimatesCheckbox.addEventListener('change', function() {
                    const statusSpan = document.getElementById('timingStatus');
                    
                    // Update status indicator
                    if (statusSpan) {
                        statusSpan.textContent = this.checked ? '(ON)' : '(OFF)';
                        statusSpan.style.color = this.checked ? '#27ae60' : '#e74c3c';
                        statusSpan.style.fontWeight = this.checked ? 'bold' : 'normal';
                    }
                    
                    // Update the preview with timing estimates
                    updatePreview();
                });
            }
            
            // Add document scroll animation effect
            document.addEventListener('scroll', function() {
                const cards = document.querySelectorAll('.card');
                cards.forEach(card => {
                    const cardTop = card.getBoundingClientRect().top;
                    const cardHeight = card.offsetHeight;
                    const windowHeight = window.innerHeight;
                    
                    if (cardTop < windowHeight - 100 && cardTop > -cardHeight + 100) {
                        const scrollPercentage = 1 - (cardTop / windowHeight);
                        const tiltAmount = Math.min(scrollPercentage * 2, 0.5);
                        const shadowBlur = 20 + (scrollPercentage * 10);
                        
                        card.style.transform = `translateY(${-tiltAmount * 5}px)`;
                        card.style.boxShadow = `0 ${4 + (tiltAmount * 4)}px ${shadowBlur}px rgba(0, 0, 0, 0.2)`;
                    }
                });
            });
        });
    </script>
</body>
</html>